{
  "name": "hotel-pms",
  "version": "0.1.0",
  "private": true,
  "description": "Full-stack Hotel Property Management System.",
  "scripts": {
    "dev": "concurrently -n server,client -c magenta,cyan \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "seed": "cd server && npx prisma db seed",
    "migrate": "cd server && npx prisma migrate dev",
    "studio": "cd server && npx prisma studio",
    "generate": "cd server && npx prisma generate"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
